Views/AccessSystem/LoginWindown.xaml

<dx:ThemedWindow
    x:Class="kakashi.Views.LoginWindown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ViewModels="clr-namespace:kakashi.Views"
    WindowStartupLocation="CenterScreen"
    Height="250" Width="400"
    ResizeMode="NoResize"
    FontFamily="Meiryo UI">
    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Width="330" Height="160" Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="ユーザーID" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox Grid.Column="1" Grid.Row="0" 
                    Height="36" Name="UserComboBox" IsEditable="True" TabIndex="0" 
                    VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="パスワード" VerticalAlignment="Center" FontSize="14"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" 
                    Height="36" Name="PasswordTextBox" TabIndex="1" 
                    VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20"  />

            <StackPanel Height="44" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="95" Margin="2" Name="YesButton" TabIndex="2" Click="YesBtnClick">
                    <DockPanel>
                        <Image Width="15" Height="15" Stretch="Fill" Margin="0,0,2,0" Source="/kakashi;component/Images/yes.png" />
                        <TextBlock VerticalAlignment="center" Text="ログイン" FontSize="14" />
                    </DockPanel>
                </Button>
                <Button Width="100" Margin="2" Name="NoButton" IsCancel="True" TabIndex="3">
                    <DockPanel>
                        <Image Width="15" Height="15" Stretch="Fill" Margin="0,0,2,0" Source="/kakashi;component/Images/no.png" />
                        <TextBlock VerticalAlignment="center" Text="キャンセル" FontSize="14" />
                    </DockPanel>
                </Button>
                <Button Width="110" Margin="2" Name="PassSet" IsCancel="True" TabIndex="3" >
                    <DockPanel>
                        <TextBlock VerticalAlignment="center" Text="パスワード設定" FontSize="14" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Height="24" HorizontalAlignment="Right" Visibility="Visible">
            <Button Width="30" Margin="0,2,0,0" Style="{StaticResource ImageButtonStyle}" 
                ToolTip="バージョン再更新"
                >
                <Image Width="20" Source="/kakashi;component/Images/ReInstaller.png"/>
            </Button>
        </StackPanel>
    </DockPanel>
</dx:ThemedWindow>
